C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\bin\Debug\2115229_NguyenNhatLinh_Lab4.exe.config
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\bin\Debug\2115229_NguyenNhatLinh_Lab4.exe
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\bin\Debug\2115229_NguyenNhatLinh_Lab4.pdb
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.csprojAssemblyReference.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\_2115229_NguyenNhatLinh_Lab4.frmChinh.resources
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\_2115229_NguyenNhatLinh_Lab4.Properties.Resources.resources
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.csproj.GenerateResource.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.csproj.CoreCompileInputs.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.exe
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\bin\Debug\2115229_NguyenNhatLinh_Lab4.exe.config
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\bin\Debug\2115229_NguyenNhatLinh_Lab4.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\bin\Debug\2115229_NguyenNhatLinh_Lab4.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.csproj.AssemblyReference.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\_2115229_NguyenNhatLinh_Lab4.frmChinh.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\_2115229_NguyenNhatLinh_Lab4.Properties.Resources.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.csproj.GenerateResource.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.csproj.CoreCompileInputs.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\obj\Debug\2115229_NguyenNhatLinh_Lab4.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab4\2115229_NguyenNhatLinh_Lab4\bin\Debug\DanhSachSV.txt
