C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.exe.config
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.exe
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.pdb
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csprojAssemblyReference.cache
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.Form1.resources
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.Properties.Resources.resources
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.GenerateResource.cache
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.CoreCompileInputs.cache
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.exe
C:\Users\CICT\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.exe.config
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.AssemblyReference.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.FoodInfoForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.Form1.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.Properties.Resources.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.GenerateResource.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.CoreCompileInputs.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.AccountForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.AddNew.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.OrderDetailsForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.OrdersForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.exe.config
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\bin\Debug\2115229_NguyenNhatLinh_Lab07.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.AssemblyReference.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.AccountForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.AddNew.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.FoodInfoForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.Form1.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.OrderDetailsForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.OrdersForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\_2115229_NguyenNhatLinh_Lab07.Properties.Resources.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.GenerateResource.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.csproj.CoreCompileInputs.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab07BT\2115229_NguyenNhatLinh_Lab07\obj\Debug\2115229_NguyenNhatLinh_Lab07.pdb
