C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\bin\Debug\2115229_Lab02.exe.config
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\bin\Debug\2115229_Lab02.exe
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\bin\Debug\2115229_Lab02.pdb
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.csprojAssemblyReference.cache
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\obj\Debug\_2115229_Lab02.Properties.Resources.resources
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.csproj.GenerateResource.cache
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.csproj.CoreCompileInputs.cache
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.exe
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.pdb
C:\Users\PC303\source\repos\2115229_Lab02\2115229_Lab02\obj\Debug\_2115229_Lab02.frmTrungTam.resources
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\bin\Debug\2115229_Lab02.exe.config
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\bin\Debug\2115229_Lab02.exe
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\bin\Debug\2115229_Lab02.pdb
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.csprojAssemblyReference.cache
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\obj\Debug\_2115229_Lab02.frmTrungTam.resources
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\obj\Debug\_2115229_Lab02.Properties.Resources.resources
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.csproj.GenerateResource.cache
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.csproj.CoreCompileInputs.cache
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.exe
C:\Users\PC303\source\repos\BaiThucHanhBuoi2\2115229_Lab02\2115229_Lab02\obj\Debug\2115229_Lab02.pdb
