C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe.config
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csprojAssemblyReference.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\_2115229_NguyenNhatLinh_Lab05.Form1.resources
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\_2115229_NguyenNhatLinh_Lab05.Properties.Resources.resources
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.GenerateResource.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.CoreCompileInputs.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\DanhSachSV.txt
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\DanhSachSV.txt
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe.config
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\bin\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.AssemblyReference.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\_2115229_NguyenNhatLinh_Lab05.Form1.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\_2115229_NguyenNhatLinh_Lab05.Properties.Resources.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.GenerateResource.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.csproj.CoreCompileInputs.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\2115229_NguyenNhatLinh_Lab05.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab05\2115229_NguyenNhatLinh_Lab05\obj\Debug\_2115229_NguyenNhatLinh_Lab05.Form2.resources
