C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe.config
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.pdb
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csprojAssemblyReference.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.Form1.resources
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.Properties.Resources.resources
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.GenerateResource.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.CoreCompileInputs.cache
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\PC302\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe.config
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.AssemblyReference.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.SuggestedBindingRedirects.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.Form1.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.Properties.Resources.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.GenerateResource.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.CoreCompileInputs.cache
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.frmFood.resources
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe.config
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\bin\Debug\2115229_NguyenNhatLinh_Lab06.pdb
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csprojAssemblyReference.cache
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.frmFood.resources
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.Form1.resources
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.Properties.Resources.resources
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.GenerateResource.cache
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.csproj.CoreCompileInputs.cache
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.exe
C:\Users\PC406\Downloads\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\2115229_NguyenNhatLinh_Lab06.pdb
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.BillDetailsForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.BillsForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.AccountManager.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.MainForm.resources
C:\Users\Linh\source\repos\2115229_NguyenNhatLinh_Lab06\2115229_NguyenNhatLinh_Lab06\obj\Debug\_2115229_NguyenNhatLinh_Lab06.TableDetails.resources
